<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background: linear-gradient(rgb(0,0,0,0.5)50%, rgb(0,0,0,0.5)50%), url(intro-to-html/Polo4.jpg);
      }
      nav{
        display: inline;
        align-items: center;
        width: 300px;
        padding-left: 20px;
      }
      nav ul li a{
        display: inline;
        margin-left: 30px;
        text-decoration: none;
        color: white;
        padding-left: 20px;
      }
      nav ul li{
        display: inline;
        list-style: none;
        margin-left: 5px;
        padding-left: 20px;
      }
      .note{
        margin-left: 150px;
        width: 350px;
        height: 30px;
        border-radius: 5px;
        background-color: rgb(34, 33, 33);
      }
     

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="fast.hyml.html">HOME</a></li>
        <li><a>JOGGERS</a></li>
        <li><a href="sweatshirts.html.html">SWEATSHIRTS</a></li>
        <li><a href="polos.html">POLOS</a></li>
        <li><a>CARGO PANTS</a></li>
        <input class="note" type="search" placeholder="Type to search">
      </ul>
    </nav>
  </body>
</html>
