<!DOCTYPE html>
<html>
  <head>
    <title>Grid Practice</title>
    <style>
      body {
        background: #000;
      }
      .netflix{
        width: 150px;
        height: 250px;
      
        position: absolute;
        box-sizing:border-box;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-left: 50px solid #a90003;
        border-right: 50px solid #a90003;
      }
      
      .netflix::before{
        content: '';
        display: block;
        position: absolute;
        width: 50px;
        height: 250px;
        top: 0;
        left: 0%;
        background: #db0001;
        transform: skewX(21.3deg);
        box-shadow: 0 0 30px rgba (0, 0, 0, 0.5);



      }
      .D{
        width: 100px;
        height: 150px;
        background: #db002d ;

      }
      
    </style>
  </head>
  <body>
    <div class="netflix">

    </div>
    <div class="D">

    </div>
  </body>
</html>