<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
       background: linear-gradient( rgba(0,0,0,0.5)50%,  rgba(0,0,0,0.5)50%), url(intro-to-html/WhatsApp\ Image\ 2024-02-10\ at\ 12.05.08_1e3f348a.jpg);
      margin: 0;
      padding: 0;
      }
      nav{
        display: flex;
        align-items: center;
        width: 100%;
     

      }
      nav ul li a:hover{
        text-decoration: underline;
        color: rgb(56, 10, 100);
      }
      nav ul li a{
        margin-left: 10px;
        display: inline;
        text-decoration: none;
        color: white;
      }
      nav ul li{
        list-style: none;
        display: inline;
        margin-left: 5px;
      }
      .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .image{
        width: 50px;
        display:inline-block;
        margin-top: 48%;
      }
      .pics{
        width: 250px;
        display:inline-block;
        margin-top: 70%;
       
      }
        
      .text{
        color: white;
        font-style: italic;
        margin-left: 35px;
        margin-top: 150px;
      }
      .swt{
        position: absolute;
        top: 650px;
        left: 10px;
        font-weight: bold;
        font-size: large;
        color:white;
       
      }
      .swt:hover{
        cursor: pointer;
        text-decoration: underline;
        color: blueviolet;
      }
      .sw{
        position: absolute;
        top: 650px;
        left: 400px;
        font-weight: bold;
        font-size: large;
        color:white;
        display: inline;
       
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="Jude.html">HOME</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">HELP</a></li>
      </ul>
    </nav>
    <p class="text">
      We are your best bet for your fashion world<br>
      All you need to up your fashion and make <br>
      that grand entrance intentionally and untentionally<br>
      is here. We've got you covered. <strong>Shop Now</strong>
      <!-- <em>Do not hesistate</em> -->
    </p>
    <div class="grid">
      <div class="image">
        <p class="swt"><a href="sweatpants.html">Sweatshirts</a><br>
        Shop Now</p>
        <img class="pics" src="intro-to-html/WhatsApp Image 2024-02-10 at 12.05.08_1e3f348a.jpg" >
      </div>
      <div class="image2">
        <p class="sw"><a href="Polos.html">Polos</a></p>
        <img class="pics" src="intro-to-html/Polo1.jpg">
      </div>
      <div class="image3">
        <p class="t">Sweatpants</p>
        <img class="pics" src="intro-to-html/WhatsApp Image 2024-02-10 at 12.05.11_04c5f847.jpg">
      </div>
      <div class="image4">
        <p class="w">Joggers</p>
        <img class="pics" src="intro-to-html/WhatsApp Image 2024-02-10 at 12.05.11_04c5f847.jpg">
      </div>
      
    </div>
    
    
  </body>
</html>
