<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.js">
    <style>
      *{
        margin-left: 70px;
        padding: 0;
        font-family:arial ;
      }
      body{
        background-color: rgb(233, 230, 230);
        width: 100%;
        height: 109vh;
        background-position: center;
        background-size: cover;

      }
      .nav{
        display: flex;
        width: 100%;
        height: 10vh;
        background-color: white;
        align-items:center;
      }
      nav ul li{
        list-style: none;
        display: inline;
        margin-left: 5px;
      }
      nav ul li a{
        text-decoration: none;
        text-transform: initial;
        color:black;
        /* align-items: last baseline; */
        
      }
      .text{
        /* margin-left: 60%; */
      }
      nav ul li a:hover{
        color: rgb(45, 45, 133);
        cursor: pointer;
        text-decoration-line: underline;

      }
      .text{
        margin-top: 30%;
      }
      .mini{
        width: 500px;
        line-height: 24px;
        display: inline-block;
        font-style: italic;
        font-size: 20px;
        margin-left: 8px;
        
      }
      .shirt{
        display: inline-block;
        height: 250px;
        width: 250px;
        margin-left: 70%;
        margin-top: 20px;
        padding-top: 50px;
        padding-left: 50px;
      }
      .move{
        padding: 0;
        margin-top: 30px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body> 
      <nav id="nav" onclick="opennav">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">CONTACT US</a></li>
          <li><a href="#">HELP</a></li>
          
        </ul>
        <!-- <input class="text" type="text" placeholder="search-bar"> -->
      </nav>

      <h1 class="text">Everything Masculine</h1>
      <div class="mini">
        <p >We want you to making that grand entrance intentionally and unintentionally every single time. This is your best bet for your fashion world....</p>
      </div>
      <div class="move">
        <img  class="shirt" src="intro-to-html/WhatsApp Image 2024-02-10 at 12.05.08_1e3f348a.jpg">
      </div>
      <p>Hello<br>
      what are you up to?</p>
     
   
  </body>
</html>