<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: rgb(21, 44, 44);
        padding: 0;
        margin: 0;

      }
      .grid{
        display: inline;
        margin-left: 95px;
        padding: 10px;
        width: 300px;
        position:relative;
       
      }
      .Ps{
        width: 300px;
        border-radius: 10px;
        display: inline;
        margin-left: 5px;
        padding: 5px;
        margin-right: 5px;
        
      
      }
      .alpha{
       width: 200px;
        /* margin-bottom: 5px; */
        /* margin-right: 5px; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: absolute;
      }
      .first{
        display: inline;
        color:white;
        margin-bottom: 0;

      }
      .searchbox{
        width: 80%;
        display: inline;
        border-radius: 7px;
        border-width: 2px;
        margin-left: 90px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    
    <div class="alpha">
      <div class="grid">
        <img class="Ps" src="intro-to-html/Polo1.jpg">
        <div>
          <p class="first">
            Round-neck polo, black color, 
          </p>
          <p class="price">
            #7,000
          </p>
        </div>
      </div>
      
      
      <div class="grid">
        <img class="Ps"  src="intro-to-html/Polo2.jpg">
        <div>
          <p class="first">
            Round-neck polo, white color, 
          </p>
          <p class="price">
            #7,000
          </p>
        </div>
      </div>
      
      <div class="grid">
        <img class="Ps" src="intro-to-html/Polo3.jpg">
        <div>
          <p class="first">
            Round-neck polo, black color, 
          </p>
          <p class="price">
            #7,000
          </p>
        </div>
      </div>
      
      <div  class="grid">
        <img class="Ps" src="intro-to-html/Polo4.jpg">
        <div>
          <p class="first">
            Round-neck polo, sky-blue color, 
          </p>
          <p class="price">
            #7,000
          </p>
        </div>
      </div>
        <div  class="grid">
        <img class="Ps" src="intro-to-html/Polo5.jpg">
        <div>
          <p class="first">
            Round-neck polo, white color, 
          </p>
          <p class="price">
            #7,000
          </p>
        </div>
      </div>
      <div  class="grid">
        <img class="Ps" src="intro-to-html/Polo6.jpg">
        <div>
          <p class="first">
            Round-neck polo, white color, 
          </p>
          <p class="price">
            #7,000
          </p>
        </div>
      </div>
      
      <div  class="grid">
        <img class="Ps" src="intro-to-html/Polo7.jpg">
        <div>
          <p class="first">
            Round-neck polo, brown color, 
          </p>
          <p class="price">
            #7,000
          </p>
        </div>
      </div>
      
      <div  class="grid">
        <img class="Ps"src="intro-to-html/Polo8.jpg">
        <div>
          <p class="first">
            Round-neck polo, black color, 
          </p>
          <p class="price">
            #7,000
          </p>
        </div>
      </div>
      <div  class="grid">
        <img class="Ps" src="intro-to-html/Polo9.jpg">
        <div>
          <p class="first">
            Round-neck polo, black color, 
          </p>
          <p class="price">
            #7,000
          </p>
        </div>
      </div>
      <div  class="grid">
        <img class="Ps" src="intro-to-html/Polo10.jpg">
        <div>
          <p class="first">
            Round-neck polo, Royal-blue color, 
          </p>
          <p class="price">
            #7,000
          </p>
        </div>
      </div>
      
      
      </div>
    </div>
    
  </body>
</html>
