<!DOCTYPE html>
<html>
  <head>
    <style>
       *{
      margin: 0;
      padding: 0;
      font-family: Arial;

      
    }
    body{
     background-color: rgba(rgb(17, 17, 201)50% rgba(235, 229, 229)50%);
    }
    nav{
      width: 100%;
      height: 14vh;
      background-color: white;
      display: flex;
      align-items: center;
    }
    nav ul li{
      /* list-style: none; */
      display: inline;
      margin-left: 25px;

    }

    nav ul li a{
      text-decoration: none;
      font-size: 10px;
      text-transform: uppercase;
      color: black;
      font-weight: 900;

    }
    </style>
   
      

    
  </head>
  <body>
    <header>
      FRIENDSHIP ASSESSMENT TEST
    </header>
    <main>
      <form>
        <label for="s1">Name</label>
        <select id="dropdown">
          <option>Family</option>
          <option>Colleague</option>
          <option>Friend</option>
        </select>
      </form>
    </main>
    <footer>
      <p>
        Created to know how Chidi has been with her friends
      </p>
    </footer>
  </body>
</html>