<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: rgb(158, 141, 141);
        padding: 10px;
        /* margin: auto; */
      }
      .grid{
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
        width: 100px;
        position: absolute;
        
      }
      .s{
        margin-top: 10px;
        width: 100px;
        display: inline;
      }
      .image{
        width: 300px;
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 85px;
      }
      .text{
        position: flex;
       margin-left: 10px;
       padding-left: 0;
      
       display: inline;


      }
    </style>
  </head>
  <body>
    <body>
     <div class="grid">
      <img class="image" src="intro-to-html/Swaet shirts1.jpg">

          <img class="image" src="intro-to-html/Sweatshirt2.jpg">
        
          <img class="image" src="intro-to-html/Sweatshirt3.jpg">
       
          <img class="image"src="intro-to-html/Sweatshirt4.jpg">
        
          <img class="image"src="intro-to-html/Sweatshirt5.jpg">
        
          <img class="image"src="intro-to-html/Sweatshirt6.jpg">
        
          <img class="image" src="intro-to-html/Sweatshirt7.jpg">
        
          <img class="image" src="intro-to-html/Sweatshirt8.jpg">
     </div>
          
       
      
      
    </body>
  </body>
</html>
