<!DOCTYPE html>
<html lang="en">
<head>

  <title>EasyPizzy</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family:sans-serif;
    }
    .banner{
      width: 100%;
      height: 100vh;
      background-image: #ffffff
      background-size: cover;
      background-position: center;
      
    }
    .navbar{
      width: 85%;
      margin: auto;
      padding: 35px 0;
      display: flex;
      align-items: center;
      justify-content:space-between;
    }
    .logo{
      width: 120px;
      cursor: pointer;
    }
    .navbar ul li{
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      position: relative;

    }
    .navbar ul li a{
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
    }
    .navbar ul li::after{
      content: '';
      height: 3px;
      width: 0;
      background: #009688;
      position: absolute;
      left: 0;
      bottom: -10px;
      transition: 0.5s;
    }
    .navbar ul li:hover:after{
      width: 100%;

    }
    .online{
      text-decoration-line: underline;
      text-decoration-style: dashed;
    }
  </style>
  
</head>
<body>
  <div class="banner">
    <div class="navbar">
      <img src="channel-1.jpeg" class="logo">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Bedroom</a></li>
        <li><a href="#">Dinning</a></li>
        <li><a href="#">Kitchen</a></li>
        <li><a href="#">Backyard</a></li>
        
      </ul>
    </div>

  </div>
  <p class="online">Level Completed</p>
</body>
</html>