<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Website</title>
  <style>
    .searchbar{
      display: inline block;
      left: 50%;
      top: 50%;
      margin: 20% 30%;
      width: 35%;
    }
    .text{
      top: 45%;
      display: inline-block;
      margin-right: 50px;
      position: absolute;
      line-height: 50px;
      padding-left: 30px;
      left: 30%;
    }
    .span{
      color: blue;
    }
    .span:hover{
      cursor: pointer;
      color: brown;
      
    }
    .duck{
      display: inline-block;
      margin-left: 45%;
      position: absolute;
      top: 220px;
      padding-bottom: 80%;
      font-size: large;

    }
    .logo{
      height: 60px;
      width: 60px;
      border-radius: 50%;
      background-color: rgb(223, 66, 9);
      position: absolute;
      top: 150px;
      left: 45%;
      border: 10px solid black;

      
    }
  
  </style>
</head>
<body>
  <div>
    <input type="search" class="searchbar">
  <div>
    <p class="text">
      The search engine that doesn't track you.<span class="span">Help Spread DuckDuckGo!</span> 
    </p>
    <p class="duck">
      DuckDuckGo
    </p>
    <div class="logo">

    </div>
    
  </div>
  </div>
  
</body>
</html> 