<!DOCTYPE html>
<html>
  <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: roboto;arial
        font-size: 14px;
      }
      .search-bar{
        display: block;

      }
      .thumbnail{
        display:inline-block;
      
      }
      .thumbnail img{
        width: 100%;
      }
      .video-preview{
       width: 300px;
       display: inline-block;
       margin-left: 5px;
       margin-right: 15px;
       }
        .video-info-grid {
          display: grid;
          grid-template-columns: 50px 1fr;

        }
        
        .profile-picture{
          width: 40px;
          border-radius: 50px;
        }
        .channel-picture{
          vertical-align: top;

        }
          
       
        .video-title{
          vertical-align: top;
          display: inline-block;
          line-height: 20px;
          margin-bottom: 0;
          margin-top: 12px;
          font-size: 14px;
          font-weight: 500;
        }
        .video-edit{
          margin-top: 7px;
          color: rgb(114, 114, 107);
          margin-bottom: 2px;
        }
        .video-pro{
          color: rgb(114, 114, 107);
          margin-top: 2px;
        }
        .video-title{
          margin-top: 0;
         width: 270px;

        }
        body {
          margin: 0;
        }
        .header {
          height: 55px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .left-section {
          width: 150px;
        }

        .middle-section {
          flex: 1;
          margin-left: 70px;
          margin-right: 35px;
          max-width: 500px;
        }
        .right-section {
          width: 200px;
        }
        
      
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        left section
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="search">
      </div>
      <div class="right-section">
        right section
      </div>
    </div>
    
    <div class="video-preview">
      <div class="thumbnail">
        <img src="intro-to-html/thumbnail-1.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-1.jpeg">
        </div>
        <div>
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-edit">
            Marques Brownlee
          </p>
          <p class="video-pro">
            3.4M views · 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail">
        <img src="intro-to-html/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-2.jpeg">
        </div>
        <div>
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-edit">
            Markiplier
          </p>
          <p class="video-pro">
            19M views · 4 years ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail">
        <img src="intro-to-html/thumbnail-3.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-3.jpeg">
        </div>
        <div>
          <p class="video-title">
            Crazy Tik Toks Taken Moments Before DISASTER 
          </p>
          <p class="video-edit">
            SSSniperWolf
          </p>
          <p class="video-pro">
            12M views · 1 year ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail">
        <img src="intro-to-html/thumbnail-4.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-4.jpeg">
        </div>
        <div>
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </p>
          <p class="video-edit">
            Veritasium
          </p>
          <p class="video-pro">
            18M views · 4 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail">
        <img src="intro-to-html/thumbnail-5.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-5.jpeg">
        </div>
        <div>
          <p class="video-title">
           Kadane's Algorithm to Maximum Sum Subarray Problem
          </p>
          <p class="video-edit">
            CS Dojo
          </p>
          <p class="video-pro">
            519K views · 5 years ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail">
        <img src="intro-to-html/thumbnail-6.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-6.jpeg">
        </div>
        <div>
          <p class="video-title">
            Anything You Can Fit In The Circle I’ll Pay For
          </p>
          <p class="video-edit">
            MrBeast
          </p>
          <p class="video-pro">
            141M views · 1 year ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail">
        <img src="intro-to-html/thumbnail-7.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-7.jpeg">
        </div>
        <div>
          <p class="video-title">
            Why Planes Don't Fly Over Tibet
          </p>
          <p class="video-edit">
            RealLifeLore
          </p>
          <p class="video-pro">
            6.6M views · 1 year ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail">
        <img src="intro-to-html/thumbnail-8.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-8.jpeg">
        </div>
        <div>
          <p class="video-title">
            Inside The World's Biggest Passenger Plane
          </p>
          <p class="video-edit">
            Tech Vision
          </p>
          <p class="video-pro">
            3.7M views · 10 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail">
        <img src="intro-to-html/thumbnail-9.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-9.jpeg">
        </div>
        <div>
          <p class="video-title">
            The SECRET to Super Human STRENGTH
          </p>
          <p class="video-edit">
            ThenX
          </p>
          <p class="video-pro">
            20M views · 3 year ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail">
        <img src="intro-to-html/thumbnail-10.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-10.jpeg">
        </div>
        <div>
          <p class="video-title">
            How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
          </p>
          <p class="video-edit">
            Business Insider
          </p>
          <p class="video-pro">
            14M views · 1 year ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail">
        <img src="intro-to-html/thumbnail-11.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-11.jpeg">
        </div>
        <div>
          <p class="video-title">
            Dubai's Crazy Underwater Train and Other Things #Only in Dubai
          </p>
          <p class="video-edit">
            Destination Tips
          </p>
          <p class="video-pro">
            3M views · 1 years ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail">
        <img src="intro-to-html/thumbnail-12.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-12.jpeg">
        </div>
        <div>
          <p class="video-title">
           What would happen if you didn’t drink water? - Mia Nacamulli
          </p>
          <p class="video-edit">
            TED-Ed
          </p>
          <p class="video-pro">
            12M views · 5 years ago
          </p>
        </div>
      </div>
    </div>
  </body>
</html>